<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="receita.css">
    <link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Receita - vatapá vegano</title>

    <link rel="stylesheet" href="receita.css">
</head>

<body>

    <!-- cabeçalho -->
    
    <header class="header">
        <img src="../images/logo-the-chef.png" alt="">

        <ul>
            <li><a href="../home.html">Home</a></li>
        </ul>

        <div class="barra-pesquisa">
            <input type="text" placeholder="O que você procura?      ">
            <span class="material-symbols-outlined">
                search
            </span>
        </div>
    </header>

        <!-- cards sobre receita -->
    
        <section class="sobre-receita">
            <div class="card-receita">
                <div class="card-titulo">
                    <h3>TEMPO</h3>
                </div>
                <div class="card-descricao">
                    <span class="material-symbols-outlined">
                        timer
                    </span>
                    <h4>50 MIN</h4>
                </div>
            </div>
    
            <div class="card-receita">
                <div class="card-titulo">
                    <h3>DIFICULDADE</h3>
                </div>
                <div class="card-descricao">
                    <h4>DIFÍCIL</h4>
                </div>
            </div>
    
            <div class="card-receita">
                <div class="card-titulo">
                    <h3>RENDIMENTO</h3>
                </div>
                <div class="card-descricao">
                    <h4>10 PORÇÕES</h4>
                </div>
            </div>
        </section>

    <!-- ingredientes -->
    
    <section class="receita">
        <div class="receita-left">
            <h1>VATAPÁ VEGANO</h1>
            <h2>INGREDIENTES</h2>
            <ul>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>2 quilos abóbora em cubos</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>8 castanha-de-caju</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>4 castanha-do-pará</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>2 colheres de sopa azeite de oliva</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>2 cebolas picadas</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>2 dentes alho amassado</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>1 colher de chá gengibre ralado</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>2 dentes de alho</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>1 maço de coentro</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>2 unidades de pimenta de cheiro</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>1 unidade de pimentão vermelho em tiras</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>2 unidades de tomate</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>1 unidade de cebola</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>2 unidades de cenoura ralada</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>1/2 litro de água</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>2 colheres (sopa) de azeite de dendê</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>1/2 unidade de repolho</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>1 vidro de leite de coco</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>10 unidades de pão francês</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>1/2 litro de leite</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>1 maço de cebolinha verde</li>
                <li><span class="material-symbols-outlined">
                        check_box_outline_blank
                    </span>Pimenta dedo-de-moça a gosto</li>
            </ul>
        </div>
        <div class="receita-right">
            <img src="../receita/imagem-vegetariano/Vatapá Vegano 1.png"
             alt=""
        </div>
    </section>
    
    <!-- modo de preparo -->
    
    <section class="preparo">
        <h2>MODO DE PREPARO</h2>
        <ul>
            <li><span>1.</span>
                Coloque os pães numa tigela e regue com o leite e o leite de coco.
            </li>
            <li><span>2.</span>
                Reserve.           
            </li>
            <li><span>3.</span>
                Corte o repolho em tirinhas.            
            </li>
            <li><span>4.</span>
                Coloque numa tigela e cubra com água fervente para amaciar.
            </li>
            <li><span>5.</span>
                Escorra a água e reserve.
            </li>
            <li><span>6.</span>
                Refogue as verduras, junte as cenouras raladas, e acrescente 1/2 litro de água.
            </li>
            <li><span>7.</span>
                Deixe cozinhar por 10 minutos.
            </li>
            <li><span>8.</span>
                Passado este tempo, passe o caldo no liquidificador e vá acrescentando os pães já amolecidos.
            </li>
            <li><span>9.</span>
                Junte este creme numa panela e leve ao fogo para cozinhar.            
            </li>
            <li><span>10.</span>
                Quando estiver soltando do fundo da panela, acrescente o repolho escaldado e escorrido.            
            </li>
            <li><span>11.</span>
                Para finalizar acrescente 2 colheres (sopa) de azeite de dendê.            
            </li>
            <li><span>12.</span>
                Cozinhe em fogo baixo por 2 minutos.            
            </li>
        </ul>
    </section>
    

    
    <!-- video tutorial -->
    
    <section class="video-receita">
        <h2>Ficou com dúvidas?</h2>
        <pAssista a este vídeo para ver o modo de preparo completo!</p>
        <iframe width="1100" height="600" src="https://www.youtube.com/embed/rszAhVc6jEM?si=hZq9SBdVFfUh6Tp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    
    <!-- rodapé -->
    
    <footer class="footer">
        <div class="footer-top">
            <img src="../images/logo-the-chef-footer.png" alt="">
            <div class="lista1">
                <h4>CATEGORIAS</h4>
                <ul>
                    <li><a href="#">Nordestina</a></li>
                    <li><a href="#">Sobremesa</a></li>
                    <li><a href="#">Gado manger</a></li>
                    <li><a href="#">Masas</a></li>
                    <li><a href="#">Vegetariano</a></li>
                </ul>
            </div>
            <div class="lista2">
                <h4>INSTITUCIONAL</h4>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CATEGORIAS</a></li>
                    <li><a href="#">SOBRE-NÓS</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </div>
            <div class="lista3">
                <h4>CONTATO</h4>
                <ul>
                    
                    <li><a href="#">EquipeCompany@gmail.com</a></li>
                    <li><a href="#">86 9 9999-9999</a></li>
                </ul>
            </div>
        </div>

    </footer>
    
    <!-- direitos sobre pagina -->
    
    <section class="copyrigth">
        <hr class="divisor">
        <div class="footer-bottom">
            <div class="social">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-twitter'></i>
            </div>
            <p>© 2024 The equipe Company. Todos os direitos reservados.</p>
        </div>
    </section>
</body>

</html>